.container-id{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 20px;
}

.id{
  position: absolute;
  display: flex;
  flex-direction: column;
  width: min-content;
  text-transform: uppercase;
  left: 480px;
  top: 130px;
  width: 300px;
}

.id p{
  /*font-family:  Arial, Georgia, 'Trebuchet MS', Verdana, 'Lucida Sans', 'Gill Sans', monospace;*/
  
  font-family: monospace;
  font-size: 32px;
  font-weight: 800;
  color: #d80000;
  padding: 0;
  margin: 0;
}

.flavor-text{
  position: absolute;
  top: 145px;
  left: 945px;
  width: 310px;
  text-align: justify;
  text-justify: inter-word;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}

.content-app-d{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details{
  display: flex;
  flex-direction: row;
  justify-items: left;
}

.image img{
  width: 300px;
  top: 210px;
  left: 482px;
  position: absolute;
}

.specs{
  color: white;
  position: absolute;
  top: 100px;
  padding: 10px;
  border-radius: 50px;
  width: 500px;
  height: min-content;
}

.category{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.versions{
  position: absolute;
  width: 310px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  background-color: #808080;
  border-radius: 20px;
  padding: 0;
}

.versions div{
  padding-top: 3px;
}


.versions svg{
  border-radius: 100%;
  background-color: gray;
}

.versions svg:hover{
  opacity: 40%;
}

.versions path{
  fill: black;
}
